<!doctype html>
<html lang="pl">

<!-- ========== HEAD_WEBSTUDIO ========== -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/styles.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>Studio</title>
</head>

<body>

  <!-- ========== HEADER ========= -->

  <header class="header">
    <div class="container">
      <nav class="nav-header">
        <a class="logo" href="./index.html"><span class="logo-web">Web</span>Studio</a>
        <ul class="nav-header">
          <li class="focus-page"><a class="nav-header-item" href="./index.html">Agencja </a></li>
          <li><a class="nav-header-item" href="./portfolio.html"> Portfolio </a></li>
          <li><a class="nav-header-item" href="#"> Kontakt </a></li>
        </ul>
      </nav>
      <ul class="contacts">
        <li>
          <a class="contact-mail" href="mailto:info@devstudio.com">
            <svg class="icon-contact" width="20" height="16">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li>
          <a class="contact-tel" href="tel:+48111111111">
            <svg class="icon-contact" width="16" height="20">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
            +48 111 111 111</a>
        </li>
      </ul>
    </div>
  </header>

  <!-- ========== MAIN ========= -->

  <main>
    <!-- ========== BANER ========= -->

    <section class="section-baner">
      <div class="container">
        <ul class="box-baner">
          <li>
            <h1 class="baner-text">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
          </li>
          <li class="btn-baner">
            <button class="btn-order" type="button" data-modal-open>Zamów usługę</button>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== FORM_ORDER ========= -->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="btn-close" data-modal-close>
          <svg class="icon-close">
            <use href="./images/icons.svg#icon-x"></use>
          </svg>
        </button>

        <h2 class="window-header">
          Zostaw swoje dane w formularzu poniżej
        </h2>
        <form class="form">
          <div class="modal-forms">
            <div class="input-container">
              <label class="modal-label" for="user-name">Imię
                <svg class="icon-modal">
                  <use href="./images/icons.svg#icon-person-black"></use>
                </svg>
                <input class="modal-input" type="text" id="user-name" name="user-name" required />
              </label>
            </div>

            <div class="input-container">
              <label class="modal-label" for="user-phone">Telefon
                <svg class="icon-modal">
                  <use href="./images/icons.svg#icon-phone-2"></use>
                </svg>
                <input class="modal-input" type="text" id="user-phone" name="user-phone" required />
              </label>
            </div>

            <div class="input-container">
              <label class="modal-label" for="user-email">Email
                <svg class="icon-modal">
                  <use href="./images/icons.svg#icon-email-2"></use>
                </svg>
                <input class="modal-input" type="text" id="user-email" name="user-email" required />
              </label>
            </div>

            <label for="comment" class="modal-label">Komentarz
              <textarea name="user-comment" id="comment" class="modal-textarea" placeholder="Wprowadź tekst"></textarea>
            </label>
          </div>

          <div class="checkbox-text">
            <label for="checkbox" class="checkbox-label">
              <span><input id="checkbox" type="checkbox" class="checkbox-input" name="regulations-acceptance"
                  required />

                <svg class="checkbox-svg">
                  <use href="./images/icons.svg#unchecked"></use>
                </svg>

                <svg class="checkbox-svg">
                  <use href="./images/icons.svg#checked"></use>
                </svg>
              </span>
              <span class="acept">
                Oświadczam iż akceptuję <a href="#">Regulamin</a> i
                <a href="#">Politykę Prywatności.</a>
              </span>
            </label>
          </div>
          <button type="submit" class="btn-window">Wyślij</button>
        </form>
      </div>
    </div>



    <!-- ========== SKILLS_ICONS ========= -->

    <section class="section">
      <div class="container">
        <ul class="box-skills-icons">
          <li class="skill-icon">
            <svg width="70" height="70">
              <use href="./images/icons.svg#icon-antenna"></use>
            </svg>
          </li>
          <li class="skill-icon">
            <svg width="70" height="70">
              <use href="./images/icons.svg#icon-clock">
              </use>
            </svg>
          </li>
          <li class="skill-icon">
            <svg width="70" height="70">
              <use href="./images/icons.svg#icon-diagram"></use>
            </svg>
          </li>
          <li class="skill-icon">
            <svg width="70" height="70">
              <use href="./images/icons.svg#icon-astronaut"></use>
            </svg>
          </li>
        </ul>

        <!-- ========== SKILLS_CONTENTS ========= -->

        <ul class="box-skills">
          <li class="skill">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales
              dui. Interdum et malesuada</p>
          </li>
          <li class="skill">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales
              dui. Interdum et malesuada</p>
          </li>
          <li class="skill">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales
              dui. Interdum et malesuada</p>
          </li>
          <li class="skill">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales
              dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== WHAT_WE_DO ========= -->

    <section class="section-spec">
      <div class="container">
        <h2>Czym się zajmujemy</h2>
        <ul class="box-spec">
          <li class="img-spec">
            <h4 class="title-spec">Aplikacje komputerowe</h4>
            <img src="images/zdj1.jpg" alt="programowanie" width="370" height="294">
          </li>
          <li class="img-spec">
            <h4 class="title-spec">Aplikacje mobilne</h4><img src="images/zdj2.jpg" alt="smartfony" width="370"
              height="294" />
          </li>
          <li class="img-spec">
            <h4 class="title-spec">Rozwiązania graficzne</h4><img src="images/zdj3.jpg" alt="desing" width="370"
              height="294" />
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== OUR_TEAM ========= -->

    <section class="section-team">
      <div class="container">

        <h2>Nasz zespół</h2>
        <ul class="team-cards">
          <li>
            <figure class="card">
              <img src="images/card1.jpg" alt="men1" width="270" height="260" />
              <figcaption>
                <h5>John Doe</h5>
                <p>Product Designer</p>
                <ul class="list-socialmedia-links">
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-instagram-grey"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-twitter-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-facebook-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin-grey"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="card">
              <img src="images/card2.jpg" alt="women1" width="270" height="260" />
              <figcaption>
                <h5>John Doe</h5>
                <p>Frontend Developer</p>
                <ul class="list-socialmedia-links">
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-instagram-grey"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-twitter-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-facebook-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin-grey"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="card">
              <img src="images/card3.jpg" alt="men2" width="270" height="260" />
              <figcaption>
                <h5>John Doe</h5>
                <p>Marketing</p>
                <ul class="list-socialmedia-links">
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-instagram-grey"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-twitter-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-facebook-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin-grey"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="card">
              <img src="images/card4.jpg" alt="men3" width="270" height="260" />
              <figcaption>
                <h5>John Doe</h5>
                <p>UI Designer</p>
                <ul class="list-socialmedia-links">
                  <li>
                    <a class="social-link" href="#">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-instagram-grey"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="social-link">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-twitter-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-facebook-grey"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-link">
                      <svg class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin-grey"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== OUR_CUSTOMERS ========= -->

    <section class="section">
      <div class="container">
        <h2>Nasi Klienci</h2>
        <ul class="clients-list">
          <li>
            <a href="#" class="client-link">
              <svg class="client-icon">
                <use href="./images/icons.svg#icon-client1"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="client-link">
              <svg class="client-icon">
                <use href="./images/icons.svg#icon-client2"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="client-link">
              <svg class="client-icon">
                <use href="./images/icons.svg#icon-client3"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="client-link">
              <svg class="client-icon">
                <use href="./images/icons.svg#icon-client4"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="client-link">
              <svg class="client-icon">
                <use href="./images/icons.svg#icon-client5"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="client-link">
              <svg class="client-icon">
                <use href="./images/icons.svg#icon-client6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- ========== Footer ========= -->

  <footer>
    <section class="section-footer">
      <div class="container-footer">
        <div class="box-address">
          <a class="logo-footer" href="index.html" title="WebStudio"><span class="logo-web">Web</span>Studio</a>
          <address>
            <ul class="footer-list">
              <li class="address-item">
                <p class="footer-address">m. Warszawa, Aleje Jerozolimskie 21</p>
              </li>
              <li class="address-item"><a class="mail-footer" href="mailto:info@example.com">info@example.com</a></li>
              <li class="address-item"><a class="tel-footer" href="tel:+48111111111">+48 111 111
                  111</a>
              </li>
            </ul>
          </address>
        </div>

        <!-- ========== Footer_Box_Socials ========= -->

        <div class="box-social">
          <h3 class="title-follow">DOŁĄCZ DO NAS</h3>
          <ul class="footer-socialmedia">
            <li>
              <a href="#" class="social-link">
                <svg class="social-icon-white">
                  <use href="./images/icons.svg#icon-instagram-white"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="social-icon-white">
                  <use href="./images/icons.svg#icon-twitter-white"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="social-icon-white">
                  <use href="./images/icons.svg#icon-facebook-white"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <svg class="social-icon-white">
                  <use href="./images/icons.svg#icon-linkedin-white"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>


        <!-- ========== Footer_Newsletter ========= -->

        <div class="footer-newsletter">
          <h3 class="title-follow">ZAPISZ SIĘ DO NEWSLETTERA</h3>
          <div class="footer-form-container">
            <form class="footer-form">
              <label for="submit-email">
                <input class="footer-input" type="text" placeholder="Email" id="submit-email"
                  name="newsletter-submit-email" />
              </label>
            </form>
            <button type="submit" class="btn-newsletter">
              Zapisz się
              <svg class="icon-newsletter" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="./js/modal.js"></script>
</body>

</html>